dbpath = /data/mongodb/shard3/data
directoryperdb = true
shardsvr = true
replSet = shard3
port = 22003
logpath = /data/mongodb/shard3/log/shard3.log 
logappend = true
oplogSize=5120
fork = true
keyFile = /etc/mongodb/key/security 
