dbpath = /data/mongodb/shard1/data
directoryperdb = true
shardsvr = true
replSet = shard1
port = 22001
logpath = /data/mongodb/shard1/log/shard1.log 
logappend = true
oplogSize=5120
fork = true
keyFile = /etc/mongodb/key/security 
