dbpath = /data/mongodb/shard2/data
directoryperdb = true
shardsvr = true
replSet = shard2
port = 22002
logpath = /data/mongodb/shard2/log/shard2.log 
logappend = true
oplogSize=5120
fork = true
keyFile = /etc/mongodb/key/security 
